# bench-board

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/benchboard/: BenchBoardApplication.java
src/main/java/com/example/benchboard/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/benchboard/controller/: CalcController.java  HomeController.java  LeaderboardController.java  LoginController.java
src/main/java/com/example/benchboard/entity/: Calculator.java  Leaderboard.java
src/main/java/com/example/benchboard/repository/: LeaderboardRepository.java
src/main/java/com/example/benchboard/service/: LeaderboardService.java
src/main/resources/: application.properties
src/main/resources/templates/: calculator.html  error.html  home.html  leaderboard.html  login.html  results.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/com/example/benchboard/: BenchBoardApplicationTests.java
